<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 <!-- Google Fonts - Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
        }

        .navbar {
            background-color: #343a40;
            border: none;
        }

        .navbar-brand {
            color: #fff;
            font-weight: bold;
        }

        .navbar-nav li a {
            color: #fff;
        }

         .container {
            margin-top: 30px;
        }

        .card {
            border: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
        }

         .card-text {
            font-size: 16px;
            margin-bottom: 10px;
        }
    </style>
</head>
<style>
    .text-white{
    color:black
    }
</style>
<body style="background-color:white">

    <nav class="navbar" style="background-color:#333333">
        <a class="navbar-brand">Book Recommender System</a>
         <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a>Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white text-center" style="font-size:50px">Top 50 Books</h1>
             </div>

            {% for i in range(book_name|length) %}
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="{{ image[i] }}" alt="Book Cover">
                    <div class="card-body">
                        <h4 class="card-title">{{ book_name[i] }}</h4>
                        <p class="card-text">{{ author[i] }}</p>
                        <p class="card-text">Votes - {{ votes[i] }}</p>
                        <p class="card-text">Rating - {{ rating[i] }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}

        </div>
    </div>

</body>
</html>